{
    "token": "",
    "weatherunderground": "",
    "wolfram": "",
    "commandRoles": {
        "join": [],
        "leave": [],
        "youtube": [],
        "testroles": [
            "nice", "cool"
        ]
    },
    "servers": {
        "": {
            "name": "",
            "inviteURL": ""
        }
    }
}
